#the hierarchy tree for the mysql.py scrip, also the documentation tree 

hierarchy = {
    'top':['top','fedora'],   # just to keep top out of the main menu
    'laptop':['laptop','hardware'],
    'chapters':['chapters','top'],
    'chap_c':['c','chapters'],
    'nodejs':['nodejs','javascript'],
    'chap_werkpocket':['werkpocket','chapters'],
    'chap_java':['java','chapters'],
    'debian':['debian','linux'],
    'opentom':['opentom','os'],
    'windows7':['windows7','os'],
    'ubuntu':['ubuntu','linux'],
    'openid':['openid','software'],
    'centos':['centos','linux'],
    'software':['software','top'],
    'graphics':['graphics','top'],
    'audio':['audio','top'],
    'tinnitus':['tinnitus','audio'],
    'font':['font','graphics'],
    'kloptinstall':['installation','klopt'],
    'klopt':['klopt','top'],
    'interface':['web service','klopt'],
    'interf_ping':['ping','interface'],
    'interf_stats':['status','interface'],
    'design':['software','klopt'],
    'grub':['grub','software'],
    'dynamic':['dynamic libraries','linux'],
    'systemd':['systemd','linux'],
    'test':['test suite','klopt'],
    'main':['main','fedora'],   # just to keep top out of the main menu
    'asterisk':['asterisk','telephony'],
    'audiovideo':['audio video','hardware'],
    'bag':['bag','data'],
    'database':['database','data'],
    'postgres':['postgres','data'],
    'ruby':['ruby','programming'],
    'c':['c language','programming'],
    'compilation':['compilation','programming'],
    'data':['data','top'],
    'django':['django','web'],
    'authentication':['authentication','web'],
    'dmidecode':['dmidecode','hardware'],
    'fedora':['fedora','linux'],
    'usb':['usb','hardware'],
    'kickstart':['kickstart','os'],
    'lvm':['lvm','os'],
    'filesystems':['filesystems','os'],
    'telephony':['telephony','software'],
    'freepbx':['freepbx','telephony'],
    'astium':['astium','telephony'],
    'general':['general','programming'],
    'hardware':['hardware','top'],
    'security':['security','top'],
    'pki':['pki','security'],
    'rsa':['rsa','security'],
    'ipv6':['ipv6','networking'],
    'wireless':['wireless','networking'],
    'isdn4linux':['isdn4linux','hardware'],
    'linux':['linux','os'],
    'osx':['osx','os'],
    'linuxservice':['linuxservice','software'],
    'flash':['flash','software'],
    'vim':['vim','software'],
    'mongodb':['mongodb','data'],
    'jsonrpc':['jsonrpc','data'],
    'multiarch':['multiarch','linux'],
    'networking':['networking','linux'],
    'ntmode':['ntmode','telephony'],
    'oracle_cpp':['oracle cpp','oracle'],
    'oracle_dev':['oracle development','oracle'],
    'oracle':['oracle db','data'],
    'oracle_install':['oracle installation','oracle'],
    'oracle_java':['oracle java','oracle'],
    'oracle_php':['oracle php','oracle'],
    'oracle_python':['oracle python','oracle'],
    'osrm':['osrm','programming'],
    'osrmtech':['osrmtech','osrm'],
    'precompile':['precompile','programming'],
    'programming':['programming','top'],
    'python':['python','programming'],
    'solaris':['solaris','os'],
    'swgeneral':['software general','software'],
    'trouble':['trouble','programming'],
    'utilities':['utilities','software'],
    'web':['web','programming'],
    'soap':['soap','web'],
    'youtube':['youtube','software'],
    'zaptel':['zaptel','telephony'],
    'ingres':['ingres','data'],
    'os':['operating systems','top'],
    'virtualization':['Virtualization','os'],
    'home':['Home Directory','os'],
    'opennebula':['opennebula','virtualization'],
    'ansible':['ansible','os'],
    'cobbler':['cobbler','os'],
    'vagrant':['vagrant','virtualization'],
    'monit':['monit','linuxservice'],
    'ntpd':['ntp','linuxservice'],
    'nfs':['network file system','linuxservice'],
    'mail':['mail','linuxservice'],
    'ssh':['secure shell','linuxservice'],
    'dns':['domain name system','linuxservice'],
    'apache':['apache','linuxservice'],
    'dhcp':['dhcp','linuxservice'],
    'iptables':['iptables','linuxservice'],
    'fail2ban':['fail2ban','linuxservice'],
    'rsync':['rsync','linuxservice'],
    'backuppc':['backuppc','linuxservice'],
    'cups':['cups','linuxservice'],
    'tomcat':['tomcat 7','linuxservice'],
    'logrotate':['logrotate','linuxservice'],
    'bash':['bourne again shell','swgeneral'],
    'x':['x','linux'],
    'firefox':['firefox','swgeneral'],
    'mediawiki':['mediawiki','swgeneral'],
    'chrome':['google chrome','swgeneral'],
    'google':['googledrive','swgeneral'],
    'gnupg':['gnupg','swgeneral'],
    'linksys':['linksys','hardware'],
    'dmidecode':['dmidecode','hardware'],
    'hdmi':['hdmi','hardware'],
    'ant':['ant','compilation'],
    'cmake':['cmake','compilation'],
    'maven':['maven','compilation'],
    'rdesktop':['rdesktop','networking'],
    'dropbox':['dropbox','networking'],
    'tcpdump':['tcpdump','networking'],
    'synergy':['synergy','networking'],
    'storage':['storage','hardware'],
    'ddrescue':['ddrescue','storage'],
    'gl':['GL and 3d','hardware'],
    'telephone_programming':['telephone','programming'],
    'android':['android','telephone_programming'],
    'iphone':['iphone','telephone_programming'],
    'markdown':['markdown','web'],
    'websockets':['websockets','web'],
    'autobahn':['autobahn','websockets'],
    'javascript':['javascript','programming'],
    'patch':['patch','programming'],
    'git':['git','programming'],
    'cheatsheets':['cheat sheets','programming'],
    'java_cheat':['java','cheatsheets'],
    'eclipse':['eclipse','java'],
    'java_software':['java','java software'],
    'jackson':['java','jackson'],
    'python_cheat':['python','cheatsheets'],
    'languages':['languages','programming'],
    'unicode':['unicode','programming'],
    'finance':['finance','top'],
    'java':['java','programming'],
    'python_install':['install modules','python'],
    'python_web':['web python','python'],
    'python_wsgi':['wsgi','python'],
    'jquery':['jquery','javascript'],
    'documentation':['documentation','top'],
    'devdocs':['devdocs','documentation'],
    'finance':['finance','documentation'],
    'cycles':['cycles','documentation'],
    'spring':['spring','java'],
    'cordova':['cordova','telephone_programming'],
    'phonegap':['phonegap','telephone_programming'],
    'speedread':['speedread','software'],
}

